# YachtClub

./: .gitignore  Project.csproj  Project.sln  README.md  Startup.cs  appsettings.json  libman.json
BD_Project_Snippets/: CRUD.snippet
Context/: DataContext.cs
Controllers/: AccountController.cs  CaptainController.cs  ClientController.cs  HomeController.cs  OwnerController.cs  RepairController.cs  RepairStorekeeperCommonController.cs  StaffController.cs  Warehouse.cs  WarehouseController.cs  YachtCrewCommonController.cs
Database/: SeedData.cs
Migrations/: Account.cs  Availableresources.cs  Busyyacht.cs  Client.cs  Contract.cs  Contracttype.cs  DataContext.cs  Event.cs  Extradationrequest.cs  Hiredstaff.cs  Material.cs  Materiallease.cs  Materialtype.cs  Person.cs  Position.cs  PositionEquivalent.cs  PositionYachttype.cs  Readytocontract.cs  Repair.cs  RepairMen.cs  RepairStaff.cs  Review.cs  ReviewCaptain.cs  ReviewContract.cs  ReviewYacht.cs  Seller.cs  Staff.cs  StaffPosition.cs  Winner.cs  Yacht.cs  YachtCrew.cs  YachtCrewPosition.cs  Yachtincontract.cs  Yachtinevent.cs  Yachtinrepair.cs  Yachtlease.cs  Yachtleasestatus.cs  Yachtleasetype.cs  Yachttest.cs  Yachttype.cs
Migrations/Ready/: Person.cs  RepairStaff.cs
Migrations/ScaffModels/: Account.cs  DataContext.cs  Person.cs
Models/: AccountViewModel.cs  ControllerExtension.cs  DetailsViewModel.cs  EditorBottomButtonsViewModel.cs  EventViewModel.cs  EventWinnerCrewViewModel.cs  ExtradationRequestAvalilable.cs  ExtradationRequestAvalilableViewModel.cs  HomeViewModel.cs  ICRUDFactory.cs  MD5_Extension.cs  MaterialLeaseWithMetricsViewModel.cs  MaterialViewModel.cs  Methods.cs  MinCrewViewModel.cs  ObjectViewModel.cs  PortfolioViewModel.cs  RegistryViewModel.cs  Repair_MenViewModel.cs  ReviewViewModel.cs  StaffPositionViewModel.cs  YachtCrewGroupingViewModel.cs  YachtWithStatusViewModel.cs
Models/Analytics/: ContractAnalyticsViewModel.cs  ContractSearchViewModel.cs  CrewSearchModel.cs  MaterialAnalyticsViewModel.cs  RepairSearchModel.cs  StaffSearchModel.cs
Models/Extensions/: ControllerExtension.cs  (+4 more)
Properties/: launchSettings.json
TagHelpers/: ExpanderTagHelper.cs
Views/: _ViewImports.cshtml
(+94 files in other folders)
