<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>48c1a3f9-1a3b-4565-9443-a9b50d6f5566</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwRoot\lib\css\**" />
    <Compile Remove="wwwRoot\lib\image\**" />
    <Content Remove="wwwRoot\lib\css\**" />
    <Content Remove="wwwRoot\lib\image\**" />
    <EmbeddedResource Remove="wwwRoot\lib\css\**" />
    <EmbeddedResource Remove="wwwRoot\lib\image\**" />
    <None Remove="wwwRoot\lib\css\**" />
    <None Remove="wwwRoot\lib\image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Ready\" />
    <Folder Include="Migrations\ScaffModels\" />
    <Folder Include="Views\Shared\AlsoClientViews\" />
    <Folder Include="wwwRoot\lib\twitter-bootstrap\" />
  </ItemGroup>

</Project>
